<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Computer Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
     Strings
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
<p>
A string is a sequence of characters -- it can contain a word, your name, a sentence, a paragraph or even an entire composition. A question that arises is that how the contents of a string can be stored. An array of characters seems like a very good choice. Apart from allowing you to store strings, C programming language provides you a large collection of associated string maniputaion functions under the string.h library. These functions will allow you to treat strings like variables and allow operations like addition(concatenation) of two strings, searching a string in another string, compare two strings etc.
</p>


        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">
<p>
In C programming, a string is essentially an array of <a href="en.wikipedia.org/wiki/ASCII" >ASCII code</a> characters. Each character is stored by writing the corresponding 8-bit ASCII code of the character. So, One can initialize a string just like an array:
</p>
<p><pre class="prettyprint lang-c">
char str[50]={'C',' ','P','r','o','g','r','a','m'};
</pre></p>
<p>
C programming allows a convenient alternative for this:
</p>
<p><pre class="prettyprint lang-c">
char str[50]="C programming";
</pre></p>
<p>
As you can notice, you can put spaces in a string. The C compiler terminates every string with a null character('\0') which has an ASCII value of 0. This is done to mark the end of the string. So, the given string would be represented as:</p>
 <br><br>
<p>
<table border=1>
<tr><td width=50>C</td ><td width=50> </td><td width=50>P</td><td width=50>r</td><td width=50>o</td><td width=50>g</td><td width=50>r</td><td width=50>a</td><td width=50>m</td><td width=50>m</td><td width=50>i</td><td width=50>n</td><td width=50>g</td><td width=50>\0</td></tr>
<tr><td width=50>67</td ><td width=50>32</td><td width=50>80</td><td width=50>114</td><td width=50>111</td><td width=50>103</td><td width=50>114</td><td width=50>97</td><td width=50>109</td><td width=50>109</td><td width=50>105</td><td width=50>110</td><td width=50>103</td><td width=50>0</td></tr>
</table>
<br><br>
</p>
<p>
Every string, thus, requires 1 extra storage space to store the NULL character. So, if you want to store a string of 20 characters then you must define an array of 21 characters. To input a string from the keyboard, you can use the scanf statement:
</p>
<p><pre class="prettyprint lang-c">
scanf("%s",str);
</pre></p>
<p>
This will input a string till a space or next line character is entered. Suppose you want to input a string like "Today is a sunny day.". Then you should use the gets() function which is defined in the string.h library.
</p>
<p><pre class="prettyprint lang-c">
gets(str);
</pre></p>
<p>
The string.h library also has many other useful functions. The strlen() is used to find the length of a string(str in this case) and return an integer.
</p>
<p><pre class="prettyprint lang-c">
int result=strlen(str);
</pre></p>
<p>
The variable result will get a value 13 in this case. The strcmp() function can be used to compare 2 strings(str1 and str2 in this case):
</p>

<p><pre class="prettyprint lang-c">
int result=strcmp(str1,str2);
</pre></p>
<p>
The strcmp() function returns 1 if the two strings are identical and 0 otherwise. The strcat() function is used to concatenate 2 string. Writing
</p>
<p><pre class="prettyprint lang-c">
strcmp(str1,str2);
</pre></p>
<p>
will add the contents of str2 to str1. Before writing this sentence make sure the there is enough memory allocated at str1 so as to hold both str1 and str2, and also a NULL character. Other useful string functions are listed <a href="http://en.wikipedia.org/wiki/String.h">here</a>.

<p>

        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

        <p>
		<ol>
	<li> To understand the concept of strings and how they are a special type of character arrays.   </li>
	<li> To understand the usage of string libraries to do common string operations. </li>
	</ol>
	</p>


        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
        	<a onclick="window.open('./String/build/factorial.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./String/build/factorial.html">

	Go to lab on String Matching Lab(Click here)
</a>
         </p>
<p>

	<a onclick="window.open('./String/build/stringEx2.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./String/build/stringEx2.html">

	Go to lab on String Comparison(Click here)
	</a>

</p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	In this lab you will do string manipulations by calling string functions with proper arguments.
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
              
              <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
	 <ol>
                <li><b> Fill in the function name in the blank so that the output of the following code snippet is "YES" :  </b></li>
		
		<pre class="prettyprint lang-c">
		void myfunction{
		  char word1[] = "India";
		  char word2[] = "Free Country";
		  word2 = ________(word2,word1);
		  if(strcmp(word1,word2) == 0)
		    printf("YES\n");
		  else
		    printf("NO\n");
		}
		</pre>
		<input type="radio" name="Q1" value="1">a. strcat<br>
                <input type="radio" name="Q1" value="2">b. strlen<br>
                <input type="radio" name="Q1" value="3">c. strncat<br>
                <input type="radio" name="Q1" value="4">d. strcpy<br>
                <br>

                <li><b>The name of the string is a (char *)  pointer to the last character in the array.</b></li>
                <input type="radio" name="Q2" value="1">a. True<br>
                <input type="radio" name="Q2" value="2">b. False<br>
                <br>
                <li><b>What will be the ouptut of the following code snippet? </b> </li>
		
		<pre class="prettyprint lang-c">
		char word[] = "Attitude";
		word[4] = '\0';
		int length = strlen(word);
		printf("%d\n",length);

		</pre>
                <input type="radio" name="Q3" value="1">a. 8<br>
                <input type="radio" name="Q3" value="2">b. 7<br>
                <input type="radio" name="Q3" value="3">c. 4<br>
                <input type="radio" name="Q3" value="4">d. 3<br>
                <br>
                <li><b>What will be the ouptut of the following code snippet? </b> </li>
		
		<pre class="prettyprint lang-c">
		char w[] = "india";
	        w[5] = 'n';
        	printf("%s\n",w);
		</pre>
                <input type="radio" name="Q4" value="1">a. india<br>
                <input type="radio" name="Q4" value="2">b. indian<br>
                <input type="radio" name="Q4" value="3">c. segmentation fault<br>
                <input type="radio" name="Q4" value="4">d. none of the above<br>
		<br>

                <li><b> What will the follwing function output if word is "heLlO_WOrLd !" ?</b> </li>
		<pre class="prettyprint lang-c">
		void func(char *word)
		{
		  word[strlen(word)-1] = 'S';
		  *(word + 3) = 'd';
		  *(word + 5) = word[6] + 1;
	     	  printf("%s\n",word);		  
		}
		</pre>
                <input type="radio" name="Q5" value="1">a. heldO_WOrLd S<br>
                <input type="radio" name="Q5" value="2">b. heLdOXWOrLd S <br>
                <input type="radio" name="Q5" value="3">c. heLlOXWorld ! <br>
                <input type="radio" name="Q5" value="4">d. heLdO_World !<br>

		<br>
		
	</ol>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p>
</form>
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	    
		<p>

<b>String Matching </b>
</p>
<p>
<ol>
<li>  Press start to start the experiment and select two string str1 and str2 to compare. </li>
<li>  Press next to see the execution of the code </li>
<li>  Relavant line in the code is shown here </li>
<li>  The output of the code is shown in the right </li>
</ol>
        <br>
        <img src="CP_LAB1_EXP_8a.jpg" >
        <br>
</p>
<p>
<br>
<b>String Comparison</b>
</p>
<p>
<ol>
<li>   Press start to start the experiment and select two string str1 and str2 to compare. </li>
<li>   Press next to see the execution of the code </li>
<li>   The output of the code is shown in the right </li>
<li>   You can stop the code using stop button </li>

</ol>   
        <br>
        <img src="CP_LAB1_EXP_8a.jpg" >
        <br>


		<p>

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
  
<ol>

<li><a href="http://en.wikipedia.org/wiki/String_%28computer_science%29"> http://en.wikipedia.org/wiki/String_(computer_science)</a></li>
<li><a href="http://www.exforsys.com/tutorials/c-language/handling-of-character-strings-in-c.html">http://www.exforsys.com/tutorials/c-language/handling-of-character-strings-in-c.html</a></li>
</ol>

          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
