<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Computer Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
     Recursion
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            <p>
Sometimes solving a big problem may require us to solve smaller problems of similar nature. For example, computing the x<i>th</i> number in the fibonacci sequence may require us to find the x-1<i>th</i> and the x-2<i>th</i> numbers in the sequence. If we are able to break the main problem into smaller instances of the same problem again and again, so that eventually the smaller problems become trivial, then we can use the solutions to the trivial problems to progressively build bigger solutions. Consequently, we can reach the solution of our main problem. This concept when used in coding is called recursion. 
</p>





<p>
For writing a recursive code for a problem, we simply call a function inside the definition of the same function. Thus the definition of GNU (the source of much free software) is said to be recursive because GNU stands for 'GNU's Not Unix', i.e. GNU is part of the definition of GNU! Or maybe two mirrors placed parallely! The nested images are a form of infinite recursion.
	</p> 


        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">
<p>
Recursion simply means applying a function as a part of the definition of that same function. Suppose we have to find the factorial of a number.  The mathematical factorial function is defined as being the product of all the numbers up to and including the number, and the factorial of 1 is 1. Thinking about this, we see that another way to express this is that the factorial of N is equal to N times the factorial of (N-1).
</p>
<p>
Thus:
</p>
<p><pre class="prettyprint lang-c">
1! = 1
2! = 1 x 2 = 1! x 2
3! = 1 x 2 x 3 = 2! x 3 = 6
---
---
N! = 1 x 2 x 3 x .... (N-2) x (N-1) x N = (N-1)! x N
</pre></p>
<br>
<p>
So we can express this as:
</p>
<p><pre class="prettyprint lang-c">
 factorial(n):
   if n == 1:
       return 1
   else:
       return n * factorial(n-1)
</pre></p>
<p>
The important thing to remember when creating a recursive function is
to give an 'end-conditions' or the 'base cases'. We don't want the function to keep calling
itself forever, do we? Somehow, it should know when to stop. So,
we give it a base case. Like here the base case is for n=1.
The key to making this work is that there must be a terminating
condition such that the function branches to a non-recursive solution
at some point.
</p>
<p>
Hence a feasible recursive solution will have the following two properties:
</p>
<p>
  1. A simple base case (or cases), and <br>
  2. A set of rules which reduce all other cases toward the base case.
</p>
    


        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

        <p>
		<ol>
	<li>  To understand that some problems can be broken down into smaller similar problems </li>
	<li>  To solve such problems using recursive procedures </li>
	</ol>
	</p>


        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
<!--	 <p>
   <a onclick="window.open('http://cvit.iiit.ac.in/trecvid/keyframes/Vlab/rec_lab/test/build/factorial.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="http://cvit.iiit.ac.in/trecvid/keyframes/Vlab/rec_lab/test/build/factorial.html">
	Go to lab on Calculating factorial(Click here)</a>
	 </p>  -->

	<p>
	<a onclick="window.open('./test1/build/towers.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./test1/build/towers.html">

	Go to lab on Recursion(Click here)
	</a>
</p>
        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	Experiments will show you how to calculate factorial using recursion and how to solve the classical puzzle of Towers of Hanoi.
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
              
            <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
	 <ol>
                <li><b>How many stars will the following code output for a given positive value of n: </b></li>
		
		<pre class="prettyprint lang-c">
		void fun1(int n)
		{
		   int i = 0;
		   if (n > 1)
		     fun1(n-1);
		   for (i = 0; i < n; i++)
		     printf(" * ");
		}
		</pre>
		<input type="radio" name="Q1" value="1">a. n<br>
                <input type="radio" name="Q1" value="2">b. n^2<br>
                <input type="radio" name="Q1" value="3">c. n(n-1)/2<br>
                <input type="radio" name="Q1" value="4">d. n(n+1)/2<br>
                <br>

                <li><b>For every recursive solution, there is a corresponding iterative solution</b></li>
                <input type="radio" name="Q2" value="1">a. True<br>
                <input type="radio" name="Q2" value="2">b. False<br>
                <br>
                <li><b>What will be the ouptut of the following function call: fun2(20); where fun2 is defined as: </b> </li>
		
		<pre class="prettyprint lang-c">
		void fun2(int n)
		{
		  if(n > 100)
		    return;
		  printf("%d ", n);
		  fun2(2*n);
		  printf("%d ", n);
		}
		</pre>
                <input type="radio" name="Q3" value="1">a. 20 40 60 80 60 40 20<br>
                <input type="radio" name="Q3" value="2">b. 80 60 40 20<br>
                <input type="radio" name="Q3" value="3">c. 20 40 60 80 80 60 40 20<br>
                <input type="radio" name="Q3" value="4">d. 20 40 60 80<br>
                <br>
                <li><b>What will be the ouptut of the following function call: fun3(100); where fun3 is defined as: </b> </li>
		
		<pre class="prettyprint lang-c">
		int fun3(int n)
		{
		  if(n == 1)
		     return 0;
		  else
		     return 1 + fun1(n/2);
		}
		</pre>
                <input type="radio" name="Q4" value="1">a. 6<br>
                <input type="radio" name="Q4" value="2">b. 7<br>
                <input type="radio" name="Q4" value="3">c. 5<br>
                <input type="radio" name="Q4" value="4">d. 4<br>
		<br>

                <li><b>What will be the ouptut of the following function call: fun4(4,3); where fun4 is defined as: </b> </li>
		<pre class="prettyprint lang-c">
		int fun4(int x, int y)
		{
		  if(x == 0)
		    return y;
		  else
		    return fun1(x - 1,  x + y);
		}
		</pre>
                <input type="radio" name="Q5" value="1">a. 13<br>
                <input type="radio" name="Q5" value="2">b. 14<br>
                <input type="radio" name="Q5" value="3">c. 3<br>
                <input type="radio" name="Q5" value="4">d. 7<br>

		<br>
		<li><b>A recursive function must necessarily make a call to </b>  <input type="text" name="fib1" />  </li>
		<li><b>A <input type="text" name="fib2" /> is required so that there is no infinite recursive calling of the same function.</b></li><br><br>
	</ol>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank" /></p>
</form>
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">

<p>
<b>Calculating Factorial using a recursive procedure</b>
<ol>
<li>  Press start to start the experiment and select a value of N. </li>
<li>  Press next to see the execution of the code </li>
<li>  Relavant line in the code is shown here </li>
<li>  The output of the code is shown in the right </li>
</ol>
</p>
        <br>
        <img src="fact.jpg" >
<br>
<p>
<b>Towers of hanoi</b>

<ol>
<li>   Press start to start the experiment. </li>
<li>   Select the value of N. </li>
<li>   Press next to see the execution of the code </li>
<li>   The output of the code is shown in the right </li>
<li>   You can stop the code using stop button </li>

</ol>   
   </p>
     <br>
        <img src="recursion_lab.jpg" >
        <br>

	

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
   <ol>

<li><a href="http://www.tech-faq.com/recursion.html">http://www.tech-faq.com/recursion.html </a></li>
<li><a href="http://en.wikipedia.org/wiki/Recursion_(computer_science)">http://en.wikipedia.org/wiki/Recursion_(computer_science) </a></li>
</ol>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    asdditional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
