<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
    Structures
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
<p>
A variable of a certain data type such as int or char can store only one element of that data type. An array, on the other hand, can store multiple elements of a fixed data type. An array, thus, allows a programmer to address a collection of similar elements by a single name, while also allowing him to address each of the elements by their index in the array. 
</p>
<p>
Can we create a collection of data elements of various data types and refer to this collection by a single name? The answer to this question is 'yes' and this is possible by the use of structures. A structure allows you to make a collection of various elements of different data types and refer to them by a single name. A structure can contain arrays as well. Hence, a structure in some sense acts like a new data type which has multiple components of various other data types. So, it is possible to make an array of structure variables also.
</p> 

        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">
<p>
Arrays are used to store large sets of data and manipulate them but the disadvantage is that all the elements stored in an array are to be of the same data type. When we need a collection of different data items of different data types, such as integer, float etc.,  we can use a structure. Structure can be seen as datatype composed of different datatypes. For example, suppose you want to store information about students enrolling in a university. Then, you may naturally want to store information like Student Name, Roll Number, Gender, Batch, etc. Ofcourse, you can create separate arrays for storing each of these quantities, but notice that for each student this diverse data is highly related. So, using a structre to pack these data entries into a single variables would be a good choice. In this case we can define the structure as,
</p>
<p><pre class="prettyprint lang-c">

struct student_record{
char Name[100];
int Roll;
char gender;
char Stream[100];
};
</pre></p>
<p>
This definition will practically create a new datatype students_record having a 2 character arrays, one integer and one character. So, in the main function one can define variables of this new compound datatype as,</p>
<p><pre class="prettyprint lang-c">
student_record student1, student2;
</pre></p>
<p>
You can even define an array of structure variables like,
</p>
<p><pre class="prettyprint lang-c">
students_record students[100];
</pre></p>
<p>
Now, the individual elements of a structure variable can be addressed by the dot(.) operator. For example, the variable student1 can initialized using the following statements:</p>
<p><pre class="prettyprint lang-c">
strcpy(student1.Name,"Abc");
student1.Roll=24;
student1.gender='m';
strcpy(student1.Stream,"Computer Science");
</pre></p>
<p>
An interesting thing to note is that the memory allocation for the whole structure is done contigously. So, size of one variable of type student_record is 100+4+1+100=205 bytes. And, if r1 and r2 are two variables of the structure struct_record, then writing r1=r2 is equivalent to copying the data in 205 bytes corresponding to r2 and copying them into r1.
</p>

        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

        <p>
		<ol>
	<li>  To understand how to use structures as a compund datatype. </li>
	<li>  To be able to design structures according to your requirement. </li>
	<li>  To understand when structures are better datastructures than arrays. </li>
	</ol>
	</p>


        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
        <a onclick="window.open('./structures/build/StrucMain.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./structures/build/StrucMain.html">

	Go to Structures Lab (Click here)
</a>
         </p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	In this experiment you will understand how to define structures according to problem requirements. You will also do operations on structure elements.
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
            <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
	 <ol>
                <li><b>Which operator is used to access a member of a structure: </b></li>
		
		<input type="radio" name="Q1" value="1">a. "."<br>
                <input type="radio" name="Q1" value="2">b. "*"<br>
                <input type="radio" name="Q1" value="3">c. "&"<br>
                <input type="radio" name="Q1" value="4">d. ">"<br>
                <br>

                <li><b>All the functionality of a union can be performed by a structure? </b></li>
                <input type="radio" name="Q2" value="1">a. True<br>
                <input type="radio" name="Q2" value="2">b. False<br>
                <br>

                <li><b>A structure can be defined inside a structure </b> </li>
                <input type="radio" name="Q3" value="1">a. True<br>
                <input type="radio" name="Q3" value="2">b. False<br>
                <br>
		
                <li><b>Default values can be given to the members of the structure : </b> </li>
                <input type="radio" name="Q4" value="1">a. True<br>
                <input type="radio" name="Q4" value="2">b. False<br>
		<br>

                <li><b>What will be the ouptut of the following function call: fun4(4,3); where fun4 is defined as: </b> </li>
		<p><pre class="prettyprint lang-c">
		typedef struct S
		{
               		int x;
               		int y;
                }S;

		S func(S A, S B)
                {
	                B.x=A.x;
        	        B.y=B.y+A.y;
                	return B;
                }
                main()
                {
                	S a,b;
	                a.x=10;
        	        a.y=20;
              	        b.x=30;
	                b.y=40;
        	        b=func(a,b);
               		printf("%d %d\n",b.x,b.y);
                }
		</pre></p>
                <input type="radio" name="Q5" value="1">a. 10 60<br>
                <input type="radio" name="Q5" value="2">b. 20 60<br>
                <input type="radio" name="Q5" value="3">c. 40 50<br>
                <input type="radio" name="Q5" value="4">d. 80 30<br>
		<br>

                <li><b>Arrays can be a part of the structure? </b> </li>
                <input type="radio" name="Q6" value="1">a. True<br>
                <input type="radio" name="Q6" value="2">b. False<br>
		<br>

                <li><b>One can define an array of structure variables?</b> </li>
                <input type="radio" name="Q7" value="1">a. True<br>
                <input type="radio" name="Q7" value="2">b. False<br>
		<br>
                <li><b>The following structure declaration is correct? </b> </li>
		<p><pre class="prettyprint lang-c">
		typedef struct X
		{
			int x;
			int y=50;
		}X;
		</pre></p>
                <input type="radio" name="Q8" value="1">a. True<br>
                <input type="radio" name="Q8" value="2">b. False<br>
		
		<li><b>A structure is a collection of variables under a <input type="text" name="fib1"> name .</b></li><br><br>
	</ol>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p>
</form>
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	    
		<p>
<ol>
<li>  Press start to start the experiment and select a value of N. </li>
<li>  Press next to see the execution of the code </li>
<li>  Relavant line in the code is shown here </li>
<li>  The output of the code is shown in the right </li>
</ol>
        <br>
        <img src="CP_LAB1_EXP_7.jpg" >
        <br>
		<p>

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">

<ol>
<li><a href="http://www.exforsys.com/tutorials/c-plus-plus/c-structures.html"> http://www.exforsys.com/tutorials/c-plus-plus/c-structures.html </a></li>
<li><a href="http://en.wikipedia.org/wiki/Structure"> http://en.wikipedia.org/wiki/Structure </a></li>
</ol>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
