<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
   Advanced Control Flow(Loops)
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
         <p>
 
 A computer program can be thought of as a sequence of instructions which are followed by a computer to solve a problem. However, the sequence in which they are written and the sequence in which they are executed may not be the same. If the execution of every program was sequential, it would run exactly the same way each time. Hence, to write programs of greater complexity, which can take decisions based on user input or values of variables, we need a decision making mechanism which can alter the sequential order of execution of statements. The order of execution of statements in a program is called <i>Control Flow</i> (or flow of control). </p> 
 <p>An example where we need to alter the sequential flow of control is when we want a set of instructions to be executed in one situation, and an entirely different set of instructions in another situation. A real life example of this sort of &quot;decision-making&quot; could be: &quot;If the traffic light is green, keep moving;if yellow, then wait; if red, then stop&quot;. In the case of programmming, &quot;decision-making&quot; essentially means deciding from which statement the execution should be resumed. This decision about where the execution should be resumed is made based on the value of a variable or an expression.</p> 
<p>The <i>if</i> construct excecutes a set of instructions only if a condition is true. A switching construct allows decision-making based on the state of a variable or an expression. Its purpose is to allow the value of a variable or an expression to control the flow of program execution via a multiway branch.Constructs like these can be placed inside another to create more complex flow of control. This enclosing of structures into one another is called nesting. These constructs are known as conditionals because they alter the flow of control based on a condition. <br><br> 
Apart from this, there is another class of constructs called loops, which can be used to repeat a set of instructions. This repetition can be done a fixed number of times or until some specific condition is met. Just like the conditionals, the loops can also be nested. Loops and conditionals can also be nested inside each other. <br><br> 
In this lab, we shall see the working of looping constructs.

	</p>    


        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">

 <p>

In order to understand the working of looping constructs, it is important to understand the term block. A group of code statements that are associated and intended to be executed as a unit is referred to as a block. In C, the beginning of a block of code is denoted by writing a set of statements with in curly braces. It is not necessary to place a semicolon after the end of a block. Blocks can be left empty. A block and can be written inside another block of statements, in such a case the former block is said to be nesting inside the other block. <br>
A loop is a construct that instructs the computer to repeatedly execute a certain block of code until a certain condition is met or for a certain fixed number of times. Every such repetition is called an iteration. Break statement can be used to exit a looping construct and a Continue statement can used to start another iteration at any point. A looping construct typically has three sections:<br>
</p>
<p>
<ol>
<li> An Initialization part where variables are initialized before looping is started. These are executed only once.</li>
<li> A Test expression which determines when to exit the looping construct.</li>
<li> An update section where variables are updated before the next iteration of the loop.</li>
</ol>
<br>
</p>
<p>
The following are the most commonly used looping constructs used in C programming:<br><br>

<big>For loop</big>
<br>
In a for loop, the initialization, test expression and update expressions sections are written together in a single line :
<pre class="prettyprint lang-c">
for(initialization; test expression; update statements) {
statements1;
}
</pre>
</p>
<p>
This improves the readability of the construct. The initialization expression is executed only once and is immediately followed by checking of the <i>test expression</i>. Hence, it is an entry controlled loop. If the <i>test expression</i> is false, then the construct is exited.  So, it is possible that the <i>statements1</i> may not get executed even once. If the test expression is true then <i>statements1</i> are executed and it is followed by the execution of the <i>update statements</i>. Now, the <i>test expression</i> is evaluted again to check whether the loop should be exited. If not, the whole process is repeated, starting from the execution of <i>statements1</i>.
<br>
</p>
<p>
The sequence of execution of statements is:
</p>
<p>
<ol>
<li>Initialization</li>
<li>Test Expression</li>
<li>Block Statements</li>
<li>Update statements</li>
<li>Test Expression</li>
<li>...</li>
</ol>
</p>
<p>
Everytime when the test expression is evaluated, if it becomes false, then the loop is exited. This image shows the steps taken for this.<br>
<img src="images/flowchart_for.jpg" width=100 height=640>

<br>
<br>

<big>While loop</big>
<br>
While loop is another entry controlled loop. It works in a similar way as a for loop the only difference is that the <i>initialization</i> statements, test expression and the update statements are not written together. In fact, the update statements are written along with the block statements. The looping is terminated only when the <i>test expression</i> becomes false.
<br>
</p>
<p>
<pre class="prettyprint lang-c">
<i>initialization;</i>
while(<i>test expression</i>){
        statements1;
        update statements;
}
</pre>
</p>
<p>
<br>
The sequence of execution of statements is:
</p>
<p>
<ol>
<li>Initialization</li>
<li>Test Expression</li>
<li>Block Statements</li>
<li>Update statements</li>
<li>Test Expression</li>
<li>...</li>
</ol>
</p>
<p>
Everytime when the test expression is evaluated, if it becomes false, then the loop is exited. <br>
</p>
<p>
<br>
<br>
</p>
<p>
<big>Do-while loop</big>
</p>
<br>
<p>
The the block statements in the for and while loops may not get executed at all because the test condition is checked before the execution. The Do-while loops ensure that the block statements are executed at least once, because in this the test expression is checked after doing one execution of the loop body. As usual the update statements come before the test condition loop. The following is the syntax of Do-while loops:
</p>
<br>
<p>
<pre class="prettyprint lang-c">
do{
        statements1;
        update statements;
}while(<i>test expression</i>);
</pre>
</p>
<p>
<br>
The sequence of execution of statements is:
</p>
<p>
<ol>

<li>Initialization</li>
<li>Block Statements</li>
<li>Update statements</li>
<li>Test Expression</li>
<li>Block Statements</li>
<li>Update statements</li>
<li>Test Expression</li>
<li>...</li>
</ol>

Everytime when the test expression is evaluated, if it becomes false, then the loop is exited. <br>

</pre></code>
</p>

<br>
<br>
<p>
<big>Important:</big>
<p>
<br>
</p>
<p>
<ol>
<li>  Any loop can be exited at anytime by using a break  statement.</li>
<li>  Next iteration of the loop can be started at anypoint by using the continue statement.</li>
</ol>
       
 </p>



        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">
	<p>
	  1. To learn how decision making is done while programming.
        <br>
        2. To learn about the various advanced constructs used for control flow in order to achieve repetition of instructions.
        <br>
         <br><br>

	</p> 

        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
         <a onclick="window.open('./lab/loops.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./lab/loops.html">
Go to Lab on Advanced Control Flow(click here)
</a>
         </p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
<i>Here we shall see how various looping constructs can be used to find the factorial of a positive integer.</i><br> 
<i>In the other part of the experiment, we shall see how nesting of loops can be done to create a pattern of any size that looks like a pyramid.</i>
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
              
            <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);"> 
        <ol>

		<li><b>The execution of a loop typically starts with: </b></li> 
                
		<input type="radio" name="Q1" value="1">initialization statements<br>
                <input type="radio" name="Q1" value="2">Loop body<br>
                <input type="radio" name="Q1" value="3">test condition<br>
                <input type="radio" name="Q1" value="4">update statements<br>
                 
		<br> 

                <li><b>The break statement is used to exit from:</b> </li> 

		<input type="radio" name="Q2" value="1">an if statement<br>
                <input type="radio" name="Q2" value="2">a for loop<br>
		<input type="radio" name="Q2" value="3">a program<br>
                <input type="radio" name="Q2" value="4">the main( ) function<br>

		<br> 

                <li><b>A do-while loop is useful when we want that the statements within the loop must be executed</b></li> 

		<input type="radio" name="Q3" value="1">Only once<br>
                <input type="radio" name="Q3" value="2">At Least Once<br>
		<input type="radio" name="Q3" value="3">More than once<br>
                <input type="radio" name="Q3" value="4">None of the above<br>

		<br> 

                <li><b>In what sequence the initialization, testing and execution of body is done in a do-while loop </b></li> 

		<input type="radio" name="Q4" value="1">Initialization, execution of body, testing<br>
                <input type="radio" name="Q4" value="2">Execution of body, initialization, testing <br>
		<input type="radio" name="Q4" value="3">Initialization, testing, execution of body <br>
                <input type="radio" name="Q4" value="4">None of the above<br>

		<br> 
 
                <li><b>Which of the following is not an infinite loop. </b></li> 

		<input type="radio" name="Q5" value="1"><pre><code>int i = 1 ;             
while ( 1 ) 
{ 
    i++ ; 
}</code></pre><br>


		<input type="radio" name="Q5" value="2">
<pre><code>for( int i =1; i< 10; i--)
printf("Hello World");
		</code></pre><br>


		<input type="radio" name="Q5" value="3"><pre><code>for(int i =1; i<100; i++)
printf("Hello World");
		</code></pre>


		<input type="radio" name="Q5" value="4"><pre><code>int i = 0; 
do{
i--
printf("%d ",i);
}while(i>0);
		</code></pre><br>


                <li> <b> Which of the following statement is used to take the control to the beginning of the loop? </b></li> 
		<input type="radio" name="Q6" value="1">exit<br>
                <input type="radio" name="Q6" value="2">break<br>
		<input type="radio" name="Q6" value="3">continue<br>
                <input type="radio" name="Q6" value="4">None of the above<br>
		<br> 
                <li> <b>How many * this code will print:</b></li> 
		<pre><code>
main()
{
   int i;
    for (i=1;i<3;i++)
      printf("*");
}
		</code></pre>

                
		<input type="radio" name="Q7" value="1">0<br>
                <input type="radio" name="Q7" value="2">1<br>
                <input type="radio" name="Q7" value="3">2<br>
                <input type="radio" name="Q7" value="4">3<br>
                  <br>

                <li> <b>Multiple intialization is not possible in for loop</b></li> 
 		
		<input type="radio" name="Q8" value="1">True<br>
                <input type="radio" name="Q8" value="2">False<br>
 		<br>


                <li> <b>For loop can be converted into equivalent while loop</b></li> 
 		
		<input type="radio" name="Q9" value="1">True<br>
                <input type="radio" name="Q9" value="2">False<br>
 		<br>
 
                <li> <b>Loop can not be nested</b></li> 
 		
		<input type="radio" name="Q10" value="1">True<br>
                <input type="radio" name="Q10" value="2">False<br>
 		<br>
 
                <li> <b>When break is encountered inside any loop, control automatically passes to the beginning of the loop. </b></li> 
 		
		<input type="radio" name="Q11" value="1">True<br>
                <input type="radio" name="Q11" value="2">False<br>
 		<br>
 

                <li> <b>Which of the following is not a loop in C</b></li> 

		<input type="radio" name="Q12" value="1">Repeat<br>
                <input type="radio" name="Q12" value="2">Do while<br>
		<input type="radio" name="Q12" value="3">While<br>
                <input type="radio" name="Q12" value="4">For<br>
		<br>
 
                <li> <b>What is the output of the following code:</b></li> 
		<pre><code>
main( ) 
{ 
   int j =2; 
   while ( j <= 1) 
   { 
         printf ( "%d ", j ) ; 
         j=j+1; 
   } 
} 
		</code></pre>
		<input type="radio" name="Q13" value="1">Syntax Error<br>
                <input type="radio" name="Q13" value="2">1 2<br>
		<input type="radio" name="Q13" value="3">1 2 3<br>
                <input type="radio" name="Q13" value="4">Print nothing<br>
		<br>

                <li> <b>What is the output of the following code:</b></li> 
		<pre><code>
main( ) 
{ 
   int x = 1 ; 
   while ( x == 1 ) 
   { 
        x=x-1; 
        printf ( "\n%d", x ) ; 
   } 
} 
		</code></pre>
		<input type="radio" name="Q14" value="1">0<br>
                <input type="radio" name="Q14" value="2">1<br>
		<input type="radio" name="Q14" value="3">2<br>
                <input type="radio" name="Q14" value="4">3<br>
		<br>


                <li> <b>What is the output of the following code:</b></li> 
		<pre><code>
main( ) 
{ 
   while ( 'a' < 'b' ) 
        printf ( "hello world" ) ; 
}

		</code></pre>
		<input type="radio" name="Q15" value="1">Hello world<br>
                <input type="radio" name="Q15" value="2">Syntax error<br>
		<input type="radio" name="Q15" value="3">Print nothing<br>
                <input type="radio" name="Q15" value="4">Run Time error<br>
		<br>


                <li> <b>What is the output of the following code:</b></li> 
		<pre><code>
main()
{
 int i = 0;
   do
       {
             printf("Hello");
             i++;
       }
   while(i > 1);
}
		</code></pre>
		<input type="radio" name="Q16" value="1">Syntax Error<br>
                <input type="radio" name="Q16" value="2">Hello<br>
		<input type="radio" name="Q16" value="3">HelloHello<br>
                <input type="radio" name="Q16" value="4">Infinite Loop<br>
		<br>

                <li> <b>What is the output of the following code:</b></li> 
		<pre><code>
main()
{
 int i = 0;
   do
       {
             printf("%d", i);
             i++;
       }
   while(i < 2);
} 
		</code></pre>
		<input type="radio" name="Q17" value="1">1<br>
                <input type="radio" name="Q17" value="2">2<br>
		<input type="radio" name="Q17" value="3">1 2<br>
                <input type="radio" name="Q17" value="4">1 2 3<br>
		<br>


               <li> <b>How many * this code will print:</b></li> 
		<pre><code>
main()
{
int i,j
for (i =1; i<=5;i++)
     for(j=i;j<=5;j++)
           printf("*");
}
		</code></pre>

                
		<input type="radio" name="Q18" value="1">25<br>
                <input type="radio" name="Q18" value="2">20<br>
                <input type="radio" name="Q18" value="3">15<br>
                <input type="radio" name="Q18" value="4">10<br>
                  <br>



            <li> <b>Which of the following is an exit controlled loop:</b></li> 
 		
		<input type="radio" name="Q19" value="1">For<br>
                <input type="radio" name="Q19" value="2">While<br>
                <input type="radio" name="Q19" value="3">Do-While<br>
                <input type="radio" name="Q19" value="4">None of the above<br>
 		<br>          
 
           <li> <b>Which among the following is an unconditional control structure:</b></li> 

		<input type="radio" name="Q20" value="1">goto<br>
                <input type="radio" name="Q20" value="2">break<br>
                <input type="radio" name="Q20" value="3">continue<br>
                <input type="radio" name="Q20" value="4">if else<br>
 		<br>          
 
 </ol>

<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p> 
</form>
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	    <p>
	      Procedure for the experiment is as follows.
	    </p>
		<p>
<ol>
<li> Choose experiment type by pressing the "Switch experiment" button on the bottom left. </li>
</ol>
<p>
<b>Experiment 1:</b><br>
</p>
<ol start="2">
<li> Select the looping construct with which you want to solve the problem. </li>
<li> Enter the number for which factorial has to be calculated and press OK. </li>
<li> Press Start to start the experiment. At any time the experiment can be restarted by pressing reset.</li>
<li> Click Next to get a step by step execution of the code along with comments which are displayed at the bottom.</li>
</ol>
<img src="images/vlab3_a.jpg">
<br>

<p>
<b>Experiment 2:</b><br>
</p>

<ol start="2">
<li> Enter the height of pyramid and press OK.</li>
<li> Press Start to start the experiment. At any time the experiment can be restarted by pressing reset.</li>
<li> Click Next to get a step by step execution of the code along with comments which are displayed at the bottom.</li>
</ol>
<img src="images/vlab3_b.jpg">
	
<br>



	<p>

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">

  <ol>
 <li><a class="more" target="_blank" href="http://en.wikibooks.org/wiki/C_Programming/Control">http://en.wikibooks.org/wiki/C_Programming/Control</a></li><br>
 <li><a class="more" target="_blank" href="http://en.wikipedia.org/wiki/Control_flow">http://en.wikipedia.org/wiki/Control_flow</a></li><br>
 <li><a class="more" target="_blank" href="http://www.exforsys.com/tutorials/c-language/decision-making-looping-in-c.html">http://www.exforsys.com/tutorials/c-language/decision-making-looping-in-c.html</a></li><br>
<li><b>Section 3.5-3.8, The C Programming Language, Kernighan and Ritchie</b></li><br>
<li><b>Section 6.4-6.7, Practical C Programming, Steve Qualline</b></li>
    </ol>


          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
