<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Computer Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
    Arrays
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
	<p>
An array is a group of items which have similar nature.</p>
<p>
Arrays play a significant role in any programming language, as they 
allow the programmer to store more than one value in a variable. That is, 
you can use the same variable name to refer to all the values. 
An array is analogus to a shelf with many identical compartments. 
To identify a compartment, you just need to specify its position. 
Similarly, in a array variable, you can store many values of a single datatype. 
For example: 10 integers, 4 floating numbers, 12 characters etc. 
Not surprisingly, an array variable takes larger memory than a single variable of a datatype.

<p>We can use the same name to access the values, but how do we differentiate between them. To do this we use an 
index into the array. For example, take an array(myArray) of 100 integers, we can access the hundredth unit:</p>
<p>
myArray[99] = 3;<br>
</p>
<br>

<p>
Notice something unusual? The index is usually zero based. So, the hundredth element is shown accessed using [99]. 
In other words, the index to the first item is at [0] and the index to the last item is [#elements -1].
</p>


        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">

        <p>
        Array is a data structure consisting of a collection of elements of same datatype. This collection is arranged in a way such that each element can be uniquly identified and addressed. These adresses are called indices. These are integer values. The memory allocation for an array is done contigously. For example, an array of 10 integer variables, with indices 0 through 9, may be stored as 10 words  at memory addresses 2000, 2004, 2008 to 2036 (this memory allocation can vary because some computers use other than 4 bytes to store integer type vrables), so that the element with index i has address 2000 + 4*i . Hence, the address of each element can be computed from its index by a simple mathematical formula. </p>

<p>
Arrays are different from structure because structures can have elements of different datatypes. We can also make an array of equally sized arrays. In that case, we call that array a multi dimensional array. Please note again that an array is a collection of similar elements. So, can make only an array of arrays of same datatype having same lengths. And hence, we cannot create an array of 10 elements containing 5 integer arrays and 5 integers. But as showing the example below, we can create an multidimensional array of 10 integer arrays each having a size of 20 elements. Now, We will require 2 indices for referencing an element of the multidimensional array. The first one is used to specify the array and the second one is used to specify the location in the array. For example: </p>
<p><pre class="prettyprint lang-c">
int arr[10][20];
arr[5][3]=1;
</pre></p>
<p>
In this case, the first sentence is used to declare a multi dimensional array containing 10 arrays and the size of each array is 20. In the second sentence, the 4th element of the sixth array will be assigned a value 0. As explained earlier, this is because the indexing in arrays begins with 0. And hence, arr[5][3] refers to the sixth array and its fourth element.</p>

<p>
Similarly, let us declare a 3 dimenesional array, which in simple terms would be an array containing an array of 2 dimensional arrays each of identical size and same datatype. So, for accessing one element in this array we will need 3 indices. For example,</p>

<p><pre class="prettyprint lang-c">
int arr[10][20][30];
arr[2][3][4]=1;
</pre></p>
<p>
The first sentence declares an array of 10 2-dimensional arrays. Each of these 2-dimensional arrays contains 20 arrays of size 30 integers. The next line assigns a value 1 to the 5th element of the 4th array of the 3rd 2-dimensional array of the 3 dimensional integer array named arr. Each of these elements can be accessed using 3 for loops, for example:</p>

<p><pre class="prettyprint lang-c">
for(int i=0;i<10;i++)
	for(int j=0;j<20;j++)
		for(int k=0;k<30;k++)
			arr[i][j][k]=0;
</pre></p>
<p>
It can be argued that every array can be replaced by declaring an equivalent set of distinct variables. For example, </p>

<p><pre class="prettyprint lang-c">
int arr[5];
</pre></p><br>
<p>
can be replaced by <br>
</p>
<p><pre class="prettyprint lang-c">
int a,b,c,d,e;
</pre></p><br>
<p>
Now, let us take an example which show the utility of arrays over an equivalent set of variables. Let us consider that you want to take as input 10 numbers and then for the input(x) given by user from 2 to 9 you want to display the average with neighbouring numbers i.e. the x-1, x and x+1th numbers. We can easily solve this problem using an array: </p>

<p><pre class="prettyprint lang-c">
int main()
{
int arr[10];
printf("Enter 10 numbers\n");
for(i=0;i<10;i++)
	scanf("%d",&arr[i]);
printf("Enter an index(2-9) to find 
        average with neighbouring values\n");
int x;
scanf("%d",&x);
printf("Average with neighbouring values is %d",
(arr[x-1]+arr[x]+arr[x+1])/3);
return 0;
}
</pre></p><br>
<p>
Note how easy arrays make to find out the neighboring elements of any number. Writing a equivalent program by replacing arr[10] with 10 different variables will require a very complex program having many if else conditions or a switch statement with many cases. Try imagining a case having 100 or 1000 such variables. <br>
        </p>


        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

<p>
        <br>
	1. To learn how to use arrays for storing large amount of data.
        <br>
        2. To learn how to use array to create a common reference for a large number of variables.
        <br>

	</p> 

        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
          <a onclick="window.open('./lab/arrayProg.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./lab/arrayProg.html">
	Go to lab on Arrays(Click here)
	</a>
         </p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
Here you will do two experiments relating to sorting of elements of an array and multiplying 2 matrices.
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
            <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
     <ol>
                <li><b>In C programming, Arr[1] refers to which element of an array Arr.</b></li>
                <input type="radio" name="Q1" value="1">a. 1<br>
                <input type="radio" name="Q1" value="2">b. 2<br>
                <input type="radio" name="Q1" value="3">c. 3<br>
                <input type="radio" name="Q1" value="4">d. 0<br>
                <br>
                <li><b>The first element of an array is referred to by which index</b></li>
                <input type="radio" name="Q2" value="1">a. 1<br>
                <input type="radio" name="Q2" value="2">b. 2<br>
                <input type="radio" name="Q2" value="3">c. 3<br>
                <input type="radio" name="Q2" value="4">d. 0<br>
                <br>
                <li><b>The index of the last element of an array of size n elements is:</b> </li>
                <input type="radio" name="Q3" value="1">a. n<br>
                <input type="radio" name="Q3" value="2">b. n-1<br>
                <input type="radio" name="Q3" value="3">c. n+1<br>
                <input type="radio" name="Q3" value="4">d. n-2<br>
                <br>
                <li><b>The memory address of the first element of an array is called</b></li>
                <input type="radio" name="Q4" value="1">a. floor address<br>
                <input type="radio" name="Q4" value="2">b. foundation address<br>
                <input type="radio" name="Q4" value="3">c. first address<br>
                <input type="radio" name="Q4" value="4">d. base address<br>
                <br>
                <li><b>The memory allocation for array elements is done</b></li>
                <input type="radio" name="Q5" value="1">a. contigously<br>
                <input type="radio" name="Q5" value="2">b. randomly<br>
                <br>
                <li><b>If the memory address of the first element of an array is 2000, what is the memory address of the 6th emement</b></li>
                <input type="radio" name="Q6" value="1">a. 2020<br>
                <input type="radio" name="Q6" value="2">b. 2012<br>
                <input type="radio" name="Q6" value="3">c. 2006<br>
                <input type="radio" name="Q6" value="4">d. 2024<br>
                <br>
                <li><b>In C programming, a string is actually a </b></li>
                <input type="radio" name="Q7" value="1">a. array of integers<br>
                <input type="radio" name="Q7" value="2">b. array of characters<br>
                <input type="radio" name="Q7" value="3">c. variable<br>
                <input type="radio" name="Q7" value="4">d. none of the above<br>
                <br>

            </ol></p>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p>
</form> 
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
		<p>
<ol>
<li> Choose experiment type by pressing the "Switch experiment" button on the bottom left.</li>
</ol></p>
<p>
<b>For Experiment 1:</b>
</p>
<ol start='2'>
<li> Enter the size of array for selected problem and press OK.</li>
<li> Use Enter values to enter your own values in the box provided below for press Generate random values to generate a set of random values.</li>
<li> Press Start to start the experiment. At any time the experiment can be restarted by pressing reset.</li>
<li> Click Next to get a step by step execution of the code  along with comments which are displayed at the bottom.</li>
</ol></p>
</p>
<p>
<img src="images/vlab4_a.jpg"><br>
</p>
<p>
<b>For Experiment 2:</b>
</p>
<p>
<ol start='2'>
<li> Enter the size of rows and columns for array A and press OK.</li>
<li> Press Generate random values to generate a set of random values.</li>
<li> Enter the size of columns for array B and press OK.</li>
<li> Press Generate random values to generate a set of random values.</li>
<li> Press Start to start the experiment. At any time the experiment can be restarted by pressing reset.</li>
<li> Click Next to get a step by step execution of the code along with comments which are displayed at the bottom.</li>
</ol></p>
<img src="images/vlab4_b.jpg">
		</p>

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
         <ol>
 <li><a class="more" target="_blank" href="http://en.wikibooks.org/wiki/C_Programming/Arrays">http://en.wikibooks.org/wiki/C_Programming/Arrays</a></li>
 <li><a class="more" target="_blank" href="http://en.wikipedia.org/wiki/Array_data_structure">http://en.wikipedia.org/wiki/Array_data_structure</a></li>
 <li><a class="more" target="_blank" href="http://www.cplusplus.com/doc/tutorial/arrays">http://www.cplusplus.com/doc/tutorial/arrays</a></li>
 <li><a class="more" target="_blank" href="http://www.exforsys.com/tutorials/c-language/c-arrays.html">http://www.exforsys.com/tutorials/c-language/c-arrays.html</a></li>
    </ol></p>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
