<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php"> Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
     Basic Control Flow
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
	<p>
 
 A computer program can be thought of as a sequence of instructions which are followed by a computer to solve a problem. However, the sequence in which they are written and the sequence in which they are executed may not be the same. If the execution of every program was sequential, it would run exactly the same way each time. Hence, to write programs of greater complexity, which can take decisions based on user input or values of variables, we need a decision making mechanism which can alter the sequential order of execution of statements. The order of execution of statements in a program is called <i>Control Flow</i> (or flow of control). </p> 
 <p>An example where we need to alter the sequential flow of control is when we want a set of instructions to be executed in one situation, and an entirely different set of instructions in another situation. A real life example of this sort of "decision-making" could be: If the traffic light is green, keep moving; if yellow, then wait; if red, then stop. In the case of programmming, decision-making essentially means deciding from which statement the execution should be resumed. This decision about where the execution should be resumed is made based on the value of a variable or an expression.</p> 
<p>The <i>if</i> construct, for example, excecutes a set of instructions only if a condition is true. A switching construct, on the other hand, allows decision-making based on the state of a variable or an expression. Its purpose is to allow the value of a variable or an expression to control the flow of program execution via a multiway branch. Constructs like these can be placed inside another to create more complex flow of control. This enclosing of structures into one another is called nesting. These constructs are known as conditionals because they alter the flow of control based on a condition. <br><br> 
Apart from this, there is another class of constructs called loops, which can be used to repeat a set of instructions. This repetition can be done a fixed number of times or until some specific condition is met. Just like the conditionals, the loops can also be nested. Loops and conditionals can also be nested inside each other. <br> <br>
In this lab, we shall see the working of conditional constructs.
 
	</p> 

        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">


 <p>
In order to understand the working of conditionals, it is important to understand the term block. A group of code statements that are associated and intended to be executed as a unit is referred to as a block. In C, the beginning of a block of code is denoted by writing a set of statements with in curly braces. It is not necessary to place a semicolon after the end of a block. Blocks can be left empty. A block and can be written inside another block of statements, in such a case the former block is said to be nesting inside the other block. Example of a block:<br>
<pre class="prettyprint" >
{
int x=10;
int y=x+10;
int z;
z=x+y;
}
</pre>
</p>
<p>
<br>
A conditional is a statement that instructs the computer to execute a certain block of code or alter certain data only if a specific condition has been met. Conditionals are used to implement decision-making based on the truthfulness of a condition or the state of a variable or an expression. The most common conditional construct is the If-Else constrct and Switch-Case construct. 

<br>
<br>
</p>
<p>
<big>If construct</big>
<br>
It is the most simple construct which is used to specify that a block should only be executed only if certian condition is true. The syntax of an if statement is as follows:
<br>
<pre class="prettyprint lang-c" >
if(<i>test expression</i>)
{
        block1;
}
</pre>
</p>
<p>
Here, if the <i>test expression</i> is true, then statements in <i>block1</i> are executed. If the <i>test expression</i> is false then statements in <i>block1</i> are completly ignored.
<br>
<br>
<big>If-Else construct</big>
<br>
This construct is used to execute one out of two blocks of statements based on the truthvalue of a conditon. The syntax of an If-else statement is as follows:
<br>
<pre class="prettyprint">
if(<i>test expression</i>)
{
        block1;
}
else
{
        block2;
}
</pre><br>
</p>
<p>
Here, if the <i>test expression</i> is true, then statements in <i>block1</i> are executed. If the <i>test expression</i> is false then statements in <i>block2</i> are executed.

<br>
<br>

<big> Nesting example</big><br>
If and If-else statements can be nested to create more complex control flows:
<pre class="prettyprint">
if(<i>test expression1</i>){ 
        statements1; 
        if(<i>test expression2</i>){ 
                statements2; 
        } 
} 
else{ 
        statements3; 
        if(<i>test expression3</i>){ 
                statements4; 
        } 
        else{ 
                statements5; 
        } 
} 
</pre>
</p>
<p>
Here if the <i>test expression1</i> is true then <i>statements1</i> are executed followed by the evaluation of <i>test expression2</i>. If <i>test expression2</i> is true, <i>statements2</i> are executed; if it is false, then <i>statements2</i> are completly ignored.<br>
 If <i>test expression1</i> is false, then <i>statements3</i> are executed followed by evalution of <i>test expression3</i>. If <i>test expression3</i> is true <i>statements4</i> are executed. If <i>test expression3</i> is false then <i>statements5</i> are executed.
<br>
<br>

<big>If-Else ladder</big>
<br>
When a series mutually exclusive conditions(for example, deciding grade based on marks) have to be checked, then we may use the If-else ladder construct. This construct is essentially created by repeatedly nesting an if-else construct inside the else part of an If-else construct. The conditions are evaluated from top to bottom and whenever a condition is true, then the statements corresponding to the true part of the condition are executed and we exit out of the construct. The final else part is executed only if all the conditions get evaluated to false. It takes the following general form:
<br>
<pre class="prettyprint">
if (<i>test expression1</i>) 
   statements1; 
else if (<i>test expression2</i>) 
   statements2; 
else if (<i>test expression3</i>) 
   statements3; 
else if (<i>test expression4</i>) 
   statements4; 
else 
   statements5; 
</pre>
</p>
<p>
Here, the <i>test expression1</i> is evaluated first and if it is true then the <i>statements1</i> are executed and we exit out of the construct. If <i>test expression1</i> is false, then <i>test expression2</i> is evaluated. If <i>test expression2</i> is true then <i>statements2</i> are executed and we exit out of the construct.  If <i>test expression2</i> is false, then <i>test expression3</i> is evaluated. If <i>test expression3</i> is true then <i>statements3</i> are executed and we exit out of the construct.  If <i>test expression3</i> is false, then <i>test expression4</i> is evaluated. If <i>test expression4</i> is true then <i>statements4</i> are executed and we exit out of the construct.  If <i>test expression4</i> is false, then <i>statements4</i> are executed.

<br>
<br>
</p>
<p>
<big>Switch-Case constructs</big><br>
A Switch-Case is a construct which is used to allow jumping to one of the multiple blocks. This decision is taken based on the value of a variable or an expression. Its purpose is to allow the value of a variable or an expression to control the flow of program execution via a multiway branch. A default case may also be specified to be executed when the given state has not been addressed by any of the other cases. 
<br>
<pre class="prettyprint">
switch ( <i>test expression</i> ) { 
  case 1 :  
    statement1;  
  break;   
  case 2 :  
    statement2;  
  break;  
  case n :  //an example general case
    statementn;  
  break;   
  default : 
    statements_default; 
} 
</pre>
</p>
<p>
Here, if <i>test expression</i> evaluates to 1, then <i>statements1</i> are evaluated. And then due to <i>break</i>, we exit the construct. 
If <i>test expression</i> evaluates to 2, then <i>statements1</i> are evaluated. And then due to <i>break</i>, we exit the construct. 
Similarly, if <i>test expression</i> evaluates to some value n for which a case has been written under <i>case n:</i>, then <i>statementsn</i> are evaluated. And then due to <i>break</i>, we exit the construct.
If <i>test expression</i> evalutes to a value for which a case has not been listed, then <i>statements_default</i> are executed. 

<br>
<br>

</p>
<p>
<b><i>Important: </i></b><br>

1. Take special note of the difference between the relational operator "equal to" which is denoted by "==", and the assignement operator which is denoted by "=".  Misuse of "=" in the place of "==" won't be reported by the compiler. <br>
For example:<br>
Writing,
<pre class= "prettyprint">
if(x=3){
statements1;
}
</pre>
</p>
<p>
instead of
</p>
<p>
<pre class="prettyprint">
if(x==3){
statements1;
}
</pre>
</p>
<p>
will result into the test expression for the if construct to always be true and hence, <i>statements1</i> are always executed.
<br>
2. Typically, the last statement for each case is a break statement. This causes program execution to jump to the statement following the closing bracket of the switch statement, which is what one would normally want to happen. However if the break statement is omitted, program execution continues with the first line of the next case, if any. This is called a fall-through.<br>


        </p>

        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

 <p>
1. To learn how decision making is done while programming. 
        <br>
        2. To learn about the various simple constructs used for control flow. 
        <br>

	</p> 

        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
       	   <a onclick="window.open('./lab/if_else.php', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./lab/if_else.php">
	Go to lab on Basic Control Flow(Conditionals)[Click here] 
	</a>
         </p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	Here you will do two experiments. First will be on finding whether a point is inside or outside rectangle. Secondly you will see a program for selecting a day in the week using switch construct. 
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
              
<form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);"> 
<ol> 

		<br> 
                <li><b>Which statement is used in Switch to prevent fall through.</b></li> 
                
		<input type="radio" name="Q1" value="1">break<br>
                <input type="radio" name="Q1" value="2">continue<br>
                <input type="radio" name="Q1" value="3">exit<br>
                <input type="radio" name="Q1" value="4">else<br>
                 
		<br> 

                <li><b>Every switch construct can be replaced by a series of if-else statements</b> </li> 

		<input type="radio" name="Q2" value="1">True<br>
                <input type="radio" name="Q2" value="2">False<br>
		<br> 

                <li><b>In an if-else construct, curly braces can be ignored for the else part if the block contains only one statement</b></li> 

		<input type="radio" name="Q3" value="1">True<br>
                <input type="radio" name="Q3" value="2">False<br>
		<br> 
                <li><b>An if-else construct can be replaced by a set of if constructs</b></li> 

		<input type="radio" name="Q4" value="1">True<br>
                <input type="radio" name="Q4" value="2">False<br>
		<br> 
 
                <li><b>The default scope of the if statement is only the next statement.</b></li> 

		<input type="radio" name="Q5" value="1">True<br>
                <input type="radio" name="Q5" value="2">False<br>
		<br> 
                
               <li> <b>For every if block there is always a corresponding else block</b></li> 
		<input type="radio" name="Q6" value="1">True<br>
                <input type="radio" name="Q6" value="2">False<br>
 		<br>          
 
                <li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
                     void main(){ 
                         int x=1;
                         if(x--)
                            printf(&quot;Hi&quot;);         
                        else 
                         printf(&quot;Bye&quot;);
                    } 
		</pre>

                
		<input type="radio" name="Q7" value="1">Hi<br>
                <input type="radio" name="Q7" value="2">Bye<br>
                <input type="radio" name="Q7" value="3">HiBye<br>
                <input type="radio" name="Q7" value="4">Invalid Syntax<br>
                  <br>
                <li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
                      void main(){
                       int x=1;
                       if(--x)
                        printf(&quot;Hi&quot;);
                        else
                         printf(&quot;Bye&quot;);
                      }
		</pre>
		<input type="radio" name="Q8" value="1">Hi<br>
                <input type="radio" name="Q8" value="2">Bye<br>
                <input type="radio" name="Q8" value="3">HiBye<br>
                <input type="radio" name="Q8" value="4">Invalid Syntax<br>
 		<br>
 
                 <li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
                      void main(){
                       int x=1;
                       if(x=2)
                         printf(&quot;Hi&quot;);
                       else
                         printf(&quot;Bye&quot;);
                      }
		</pre>
		<input type="radio" name="Q9" value="1">Hi<br>
                <input type="radio" name="Q9" value="2">Bye<br>
                <input type="radio" name="Q9" value="3">HiBye<br>
                <input type="radio" name="Q9" value="4">Invalid Syntax<br>
       		<br>

                <li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
                 void main(){
                     int a=100;
                     if(a &gt; 10)
                       printf(&quot;Dhoni&quot;);
                     else if(a &gt; 20)
                       printf(&quot;Hussey&quot;);
                     else if(a &gt; 30)
                       printf(&quot;De villiers&quot;);
                  }
		</pre>
		<input type="radio" name="Q10" value="1">Dhoni<br>
                <input type="radio" name="Q10" value="2">Hussey<br>
	        <input type="radio" name="Q10" value="3">De villers<br>
                <input type="radio" name="Q10" value="4">Invalid Syntax<br>
		<br>

		<li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
            
                   void main(){
                       int m=5,n=10,q=20;
                       if(q/n*m)
                            printf(&quot;A&quot;);
                       else
                        printf(&quot;B&quot;);
                        printf(&quot;C&quot;);
                     }
		</pre>
		<input type="radio" name="Q11" value="1">A<br>
                <input type="radio" name="Q11" value="2">B<br>
                <input type="radio" name="Q11" value="3">AC<br>
                <input type="radio" name="Q11" value="4">BC<br>
 		<br>

	          <li> <b>Float expressions are allowed in switch cases</b></li> 

		<input type="radio" name="Q12" value="1">Yes<br>
                <input type="radio" name="Q12" value="2">No<br>
		<br>
 
            <li> <b>Switch cases works faster than equivalent if-else ladder</b></li> 

		<input type="radio" name="Q13" value="1">True<br>
                <input type="radio" name="Q13" value="2">False<br>
		<br>

             <li> <b>The case keyword is followed by an integer or a character constant.</b></li> 
		<input type="radio" name="Q14" value="1">True<br>
                <input type="radio" name="Q14" value="2">Flase<br>
		<br> 
             <li> <b>What will be the output for this code:</b></li> 
	   	<pre class="prettyprint">
                main( )
                  {
                  int c = 1 ;
                  switch ( c )
                   {
                    case 1 :
                          printf ( &quot;I &quot; ) ;
                    case 2 :
                         printf ( &quot;Love &quot; ) ;
                    case 3:
                         printf ( &quot;Programming&quot;) ;
                   }
                  
                }
		</pre>
                
                <input type="radio" name="Q15" value="1">I<br>
                <input type="radio" name="Q15" value="2">Love<br>
                <input type="radio" name="Q15" value="3">Programming<br>
                <input type="radio" name="Q15" value="4">I Love Programming<br>
 		<br>
                                       
          
            <li> <b>What will be the output for this code:</b></li> 
 		
	   	<pre class="prettyprint">
                main( )
                  {
                  int c = 3 ;
                  switch ( c )
                   {
                    case 1 :
                          printf ( &quot;I &quot; ) ;
                          break;
                    case 2 :
                         printf ( &quot;Love &quot; ) ;
                         break;
                    case 3:
                         printf ( &quot;Programming &quot;) ;
                   }

 
                }
 		</pre>
                <input type="radio" name="Q16" value="1">I<br>
                <input type="radio" name="Q16" value="2">Love<br>
                <input type="radio" name="Q16" value="3">Programming<br>
                <input type="radio" name="Q16" value="4">I Love Programming<br>
 		<br>

           
           <li> <b>What will be the output for this code:</b></li> 
	   <pre class="prettyprint">
                main( )
                  {
                  int c = 3 ;
                  if(c%3)
                    printf(&quot;Hi&quot;)
                  else
                    printf(&quot;Bye&quot;)
 
                }
 	   </pre>
 
		<input type="radio" name="Q17" value="1">Hi<br>
                <input type="radio" name="Q17" value="2">Bye<br>
                <input type="radio" name="Q17" value="3">Invalid Syntax<br>
                <input type="radio" name="Q17" value="4">HiBye<br>
 		<br>          

            <li> <b>What will be the output for this code:</b></li> 

	   <pre class="prettyprint">
                main( )
                  {
                  int a=1,b=2 ;
                  if(a-- == 0)
                    printf(&quot;Hi&quot;)
                  if(--b == 1)
                    printf(&quot;Bye&quot;)
 
                }
		</pre>
		<input type="radio" name="Q18" value="1">Hi<br>
                <input type="radio" name="Q18" value="2">Bye<br>
                <input type="radio" name="Q18" value="3">Invalid Syntax<br>
                <input type="radio" name="Q18" value="4">HiBye<br>
 		<br>          

            <li> <b>What will be the output for this code:</b></li> 
	       
		<pre class="prettyprint">
                main( )
                  {
                  int a=1,b=0 ;
                  if(a||b)
                    printf(&quot;Hi&quot;);
                  if(a &amp;&amp; b)
                    printf(&quot;Bye&quot;);
                  if(~b)
                    printf(&quot;Hello&quot;);
                }
		</pre>
		<input type="radio" name="Q19" value="1">Hi<br>
                <input type="radio" name="Q19" value="2">Bye<br>
                <input type="radio" name="Q19" value="3">HiHello<br>
                <input type="radio" name="Q19" value="4">HiBye<br>
 		<br>          
 
           <li> <b>What will be the output for this code:</b></li> 

		<pre class="prettyprint">
                main( )
                  {
                  int a=100 ;
                  if((a &lt;&lt; 2) == 102))
                     printf(&quot;Hello&quot;);
                  printf(&quot;World&quot;);
                                   
                }
		</pre>
		<input type="radio" name="Q20" value="1">Hello<br>
                <input type="radio" name="Q20" value="2">World<br>
                <input type="radio" name="Q20" value="3">HelloWorld<br>
                <input type="radio" name="Q20" value="4">Invalid Syntax<br>
 		<br>         
 
  
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p> 
</form> 
		</p> 
 

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
<p>
<ol>
  <b> Experiment Part I: Position of Point w.r.t to a Rectangle</b><br><br>

	<i> Here we shall see how the problem of determining whether a given point is inside or outside a rectangle can be solved using various conditional constructs.</i><br>	<br>
	
	1. Initialize the values of the variables on the top left. X and Y denote the x and y coordinate of the input point.<br>
        2. Select the code prototype with which you would like to solve the problem.<br>
        3. Click start to begin the expriment.<br>
        4. Click Next to get a step by step execution of the code along with the reasoning which is displayed on the right hand side panel. <br>
<br>
	<img src="images/vlab2_a.jpg">
<br>
<br>
        <b>Experiment Part II: Selecting the Day of a week</b><br><br>

	<i> Here we shall see how a switching construct works by associating one number to each of the days.</i><br><br>
	
        1. First, select a day from the top left by clicking on the correspoding radio button or enter any number in the textbox directly. Then, click on SUBMIT.<br>
	2. Select the code prototype with which you would like to solve the problem.<br>
        3. Click on the activated START button to begin the experiment.<br>
        4. Click Next to get a step by step execution of the code. The changes in local variables can be visualized on the bottom left of the screen. The OUTPUT can be visualized on the right part of the screen. <br>
<br>
	<img src="images/vlab2_b.jpg">
<br>


</ol>   
</p>
	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
       <ol>
 <li><a class="more" target="_blank" href="http://en.wikibooks.org/wiki/C_Programming/Control">http://en.wikibooks.org/wiki/C_Programming/Control</a></li><br>
 <li><a class="more" target="_blank" href="http://en.wikipedia.org/wiki/Control_flow">http://en.wikipedia.org/wiki/Control_flow</a></li><br>
 <li><a class="more" target="_blank" href="http://www.exforsys.com/tutorials/c-language/decision-making-and-branching-in-c.html">http://www.exforsys.com/tutorials/c-language/decision-making-and-branching-in-c.html</a></li><br>
<li><b>Section 3.1-3.4, The C Programming Language, Kernighan and Ritchie</b></li><br> 
<li><b>Section 6.1-6.2, Practical C Programming, Steve Qualline</b></li>
    </ol>

          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
