<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Computer Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
     Function
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
	<p>
	Writing large programs effectively requires decomposition of the code into several independent modules. This makes the program easier to maintain and edit. This is done by taking the problem and breaking it into small, managable pieces. A function is a portion of code within a larger program that performs a specific task and is relatively independent of the remaining code. This helps in decomposition of the code into smaller independent modules. The task performed by a function can be summarised as taking as input a set of variables and returning a value after doing computation with these values. The value of the input variables may also be updated during the computation. Since the functions are written independent of the main code, the same function can be called from the main program with different input variables. The allows reuse of the code and hence shortening of the code.
	</p>
	<p>
	An example of a function, say you are making a program that calculates sales tax and returns the total payable amount. The function would ask for a subtotal(s_total) and the tax percentage(p) as arguments, then take that s_total and multiply it by p/100  to calculate the sales tax(s_tax). After this, the function would calculate the total payable amount by adding sales tax(s_tax) and sub total(s_total) and return it to the main program. This function can be called many times from the main program for different customers by proving thier sub total and sales tax to be applied.
	</p> 
</div>


        


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">

    <p>
	Function basically is a independent piece of code which takes some variables as input and returns a result. The function may optionally update the values of the input variables. Writing a function involves clearly specifying the characteristics of the funciton in its prototype. The prototype of a function looks like:<br>
<br>
	<p><pre class="prettyprint lang-c">
	return_type Function_name(datatypes_of_input_variables);
	</pre></p>
	<br>
	<p>
	For example, the prototype of a function for computing tax and returning the total payable amount may look like: <br>
	</p>
	
	<p><pre class="prettyprint lang-c">
	float compute_total(float ,float );
	</pre></p>
        </p>
<p>
	This states that the name of the function is <i>compute_total</i>. It accepts two float variables as input and returns a float value as output. Next, we define the function by writing the code corresponding to the computation of the return value of the function. <br> 
<p>
	<p><pre class="prettyprint lang-c">
	float compute_total(float subtotal,float tax_rate)
	{
		float total;
		total=subtotal*(1+(tax_rate/100));
		return total;
	}
	</pre></p>
<p>
	The input variables in this function are named subtotal and tax_rate and both of them are of float datatype. The value which this function return will be type casted into float before returning. This function can be called from the main function as:<br>
<p>
	<p><pre class="prettyprint lang-c">
	total=compute_total(1000,8);
	</pre></p>
	<br>
	<br>
<p>
	A complete code with functions may look like this:<br>
</p>
	<br>
	<p><pre class="prettyprint lang-c">
	function_prototypes;
	main()
	{
	function_calls;
	}
	function definitions;
	</pre></p>
</div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

        <p>
	<ol>
	<li> To understand that a big program can be broken up into independent modules </li>
	<li> To learn to define functions and call them with appropriate parameters </li>
	</ol>
	</p>


        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
        <a onclick="window.open('./lab/function.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./lab/function.html">
	Go to lab on Functions(Click here)
	</a>
         </p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	In this experiment you will learn how to write functions and how to call them with proper arguments. 
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
      <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
<ol>
                <li><b>Function prototype is required in every program</b></li>
                <input type="radio" name="Q1" value="1">a. True<br>
                <input type="radio" name="Q1" value="2">b. False<br>
                <br>
                <li><b>Functions can return more than one value at a time</b></li>
                <input type="radio" name="Q2" value="1">a. True<br>
                <input type="radio" name="Q2" value="2">b. False<br>
                <br>
		<li><b> What is the default return value of a function?</b></li>
                <input type="radio" name="Q3" value="1">a. int<br>
                <input type="radio" name="Q3" value="2">b. Void<br>
                <input type="radio" name="Q3" value="3">c. No default return type<br>
                <input type="radio" name="Q3" value="4">d. Boolean<br>
		<br>
		<li><b>Which of the following is an invalid function prototype?</b></li>
                <input type="radio" name="Q4" value="1">a. float fun(int aa, int bb); <br>
                <input type="radio" name="Q4" value="2">b. float fun(int aa, int );<br>
                <input type="radio" name="Q4" value="3">c. float fun(float , int );<br>
                <input type="radio" name="Q4" value="4">d. float fun(int aa, bb);<br>
		<br>
		<li><b>What is the return type of the function with prototype: "int func(char x, float v, double t);"</b></li>
                <input type="radio" name="Q5" value="1">a. char <br>
                <input type="radio" name="Q5" value="2">b. int <br>
                <input type="radio" name="Q5" value="3">c. float <br>
                <input type="radio" name="Q5" value="4">d. double <br>
                <br>
		<li><b> What is printed when this program is executed</b></li>
		<p><pre class="prettyprint lang-c">
		int f(int );
		main()
		{
		printf ("%d\n",f(7)); 
		}
		f(int x)
		{

		if ( x&lt= 4)
		return x;

		return f(--x);
		}
		</pre></p>
                <input type="radio" name="Q6" value="1">a. 4 <br>
                <input type="radio" name="Q6" value="2">b. 5 <br>
                <input type="radio" name="Q6" value="3">c. 6 <br>
                <input type="radio" name="Q6" value="4">d. 7 <br>
                <br>
		<li><b>The function <input type="text" name="fib1">  gives a summary  about the function .</b></li>
		<li><b>The default return type of a function is <input type="text" name="fib2">.</b></li> 


</ol>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p>
</form>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	  
		<p>
<ol>
<li>  The top window panel gives the problem statment and the relevant steps to solve the proble throughout the course of the lab. </li>
<li>  Click on the square to define a function for calculating the area of a square. </li>
<li>  Similarly define functions for the other geometrical figures </li>
<li>  The defined functions are shown in the middle window </li>
<li>  Now do appropriate function calls in the main program to compute the area of the figure displayed </li>
<li>  Press execute to execute the code and see the output </li>
</ol>  
        <br>
        <img src="function_lab.jpg" >
        <br>

		<p>

	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
<ol>
<li><a href="http://en.wikipedia.org/wiki/Function_(computer_science)" > http://en.wikipedia.org/wiki/Function_(computer_science) </a>
<li><a href="www.cprogramming.com/tutorial/lesson16.html " > www.cprogramming.com/tutorial/lesson16.html  </a>
<li><a href="http://erwnerve.tripod.com/prog/recursion/recintro.htm" >http://erwnerve.tripod.com/prog/recursion/recintro.htm</a>
</ol>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
