<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->

<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> 

  <header id="experiment-header" class="default">
  
    <div id="experiment-header-logo" class="logo">
     
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
     
      <a href="../index.php">Programming Lab</a>	
    </div>

    

  </header>


 
  <article id="experiment-article">
  
    
     <div id="experiment-article-breadcrumb" class="breadcrumb">
     </div>
    
      <header id="experiment-article-heading" class="heading">
       
   Pointers
        
      </header>

    
      <nav id="experiment-article-navigation" class="default">
        <ul id="experiment-article-navigation-menu">
        
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            
<p>
Every time a variable is declared, some bytes are allocated to that variable depending on its datatype. For example, int takes 4 bytes, a char takes only one byte. Arrays allow allocation of even larger number of storage space or "bytes". Each of these bytes has a distinct address in the main memory. Pointer is a datatype which can store this address. Hence a pointer can serve as a "reference" to the data contained other variables. This has some useful applications, most importantly, allowing users to modify data from within a function without needing to make a copy of the data, and also allowing the user to make "linked" data structures.

</p>

        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>
       <div id="experiment-article-section-2-content" 
        class="content">
<p>
A pointer is a programming language data type which can store memory addresses of other variables. A pointer variable corresponding to any data type can be declared by using * before the name of the pointer. </p>
<p>
<pre  class="prettyprint lang-c">
int *pointer1_1,*pointer2_i, var_i=5;
</pre>
</p>
<p>
This would declare 2 integer pointers meant to store references(memory address) to variables of integer data type. Note that var_i is just a normal integer variable. Alternatively, pointers can also be declared as:
</p>
<p>
<pre  class="prettyprint lang-c">
int* pointer1_1,pointer2_i;
int var_i=5;
</pre>
</p>
<p>
The & operator can be used with any variable to get its memory address. So, writing
<p>
</p>
<p>
<pre  class="prettyprint lang-c">
pointer1_i=&var_i;
</pre>
</p>
<p>
would assign the memory address of var_i to pointer1_i. 
</p>
<p>
<table border=0 ><tr><td><img src="pointers.png" height="100%" width="100%"  title="Figure explaining the working of pointers."><caption align="Top" ><h4>Figure explaining the working of the statement: a=&b; <h4></caption></td></tr></table>
<br>
</p>
<p>
The * operator is used to access the values stored at a given address. So, writing
</p>
<p>
<pre  class="prettyprint lang-c">
printf("%d\n",*pointer1_i);
</pre>
</p>
<p>
would print 5 on the console. This process of accessing the value stored at a given position is known as dereferencing a pointer. Similarly, to store references to character or float variables one can define char or float type pointers. 
</p>
<p>
A pointer can be used to allocate memory in the runtime using the malloc() function, defined in stdlib.h, by doing dynamic memory allocation. Writing 
</p>
<p>
<pre  class="prettyprint lang-c">
int *ptr=(int *)malloc(20*(sizeof(int));
</pre>
</p>
<p>
will allocate a space 20 integer variables and store the address of the first byte in ptr. An array, infact, is just a constant pointer to which allocation is done automatically. Hence, writing
</p>
<p>
<pre  class="prettyprint lang-c">
int arr[100];
</pre>
</p>
<p>
is equivalent to writing
</p>
<p>
<pre  class="prettyprint lang-c">
const int* arr=(int *)malloc(100*sizeof(int));
</pre>
</p>
<p>
So, writing *arr will give the value stored at arr[0].
</p>

<p>
Arithmatical operations like addition and subtraction can be performed to a pointer. The nature of these arithmatic operations is what distinguishes an integer pointer from, say, a character pointer, which otherwise just store memory addresses for another variable. Adding one to an interger pointer makes to point to the next integer, and hence, it skips 4 bytes. Adding one to a character pointer makes it to point to the next character, and hence, it skips only 1 byte. Hence, for the array arr, writing arr[3] is equivalent to writing *(arr+3). Both refer to the value stored in the 4th cell of the array.
</p>




        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">

        <p>
	<ol>
	<li>  To understand the concept of memory adddress associated with every variable.  </li>
	<li>  To understand pointer referencing and dereferencing. </li>
	<li>  To understand how pointers are useful in dynamic allocation of memory. </li>
	</ol>
	</p>


        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
 <p>
        <a onclick="window.open('./pointers/build/pointer.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./pointers/build/pointer.html">

	Go to lab on Basic Pointers(Click here)
</a>
         </p>
<p>


	<a onclick="window.open('./pointers1/pointers1/build/pointer1.html', null,'scrollbars=yes, width=' + (screen.availWidth) +',height=' + (screen.availHeight)); return false;" class="qtlink" href="./pointers1/pointers1/build/pointer1.html">

	Go to lab on Call by Reference(Click here)
	</a>


</p>

        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">

	<p> 
	In this lab you will learn the basic concepts of pointers and addresses. You will also understand the process of memory allocation and passing in reference.
	</p> 

          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
          <form name="quiz" action="quizresults.php" method="post" target="_blank" onsubmit="return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);">
	 <ol>
                <li><b>What would be the equivalent pointer expression for referring the array element a[i][j][k][l] </b></li>
		
		<input type="radio" name="Q1" value="1">a. ((((a+i)+j)+k)+l)<br>
                <input type="radio" name="Q1" value="2">b. *(*(*(*(a+i)+j)+k)+l)<br>
                <input type="radio" name="Q1" value="3">c. (((a+i)+j)+k+l)<br>
                <input type="radio" name="Q1" value="4">d. ((a+i)+j+k+l)<br>
                <br>

                <li><b>NULL pointer points to the 0th memory address: </b></li>
                <input type="radio" name="Q2" value="1">a. True<br>
                <input type="radio" name="Q2" value="2">b. False<br>
                <br>
                <li><b>Pointer is a : </b> </li>
                <input type="radio" name="Q3" value="1">a. A keyword used to create variables<br>
                <input type="radio" name="Q3" value="2">b. A variable that stores address of an instruction<br>
                <input type="radio" name="Q3" value="3">c. A variable that stores address of other variable<br>
                <input type="radio" name="Q3" value="4">d. All of the above<br>
                <br>
                <li><b> If a variable is a pointer to a structure, then which of the following operator is used to access data members of the structure through the pointer variable?: </b> </li>
		
                <input type="radio" name="Q4" value="1">a. "."<br>
                <input type="radio" name="Q4" value="2">b. "&"<br>
                <input type="radio" name="Q4" value="3">c. "*"<br>
                <input type="radio" name="Q4" value="4">d. "->"<br>
		<br>

		<br>
		<li><b>The name of the array is a pointer to the <input type="text" name="fib1"> element of the array.</b></li><br><br>
	</ol>
<p> <input type="submit" value="Submit answers for evaluation" target="_blank"></p>

</form>
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	  <p>
<ol>
<li>  Press start to start the experiment. </li>
<li>  Press next to see the execution of the code </li>
<li>  Relavant line in the code is shown here </li>
<li>  The output of the code is shown in the right </li>
</ol>
</p>
        <br>
        <img src="CP_LAB1_EXP_9a.jpg" >
        <br>

<br>
<p>
<b>Call By Reference</b>
</p>
<p>
<ol>
<li>   Press start to start the experiment. </li>
<li>   Press next to see the execution of the code </li>
<li>   The output of the code is shown in the right </li>
<li>   You can stop the code using stop button </li>

</ol>   
</p>
        <br>
        <img src="CP_LAB1_EXP_9b.jpg" >
        <br>

		  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
      <ol>

<li><a href="http://www.exforsys.com/tutorials/c-language/c-pointers.html"> http://www.exforsys.com/tutorials/c-language/c-pointers.html </a></li>
<li><a href="http://en.wikipedia.org/wiki/Pointer_%28computer_science%29"> http://en.wikipedia.org/wiki/Pointer_(computer_science) </a></li>
</ol>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
